Series: The Photographer Series
Title: Extra Child
Credit: by
Author: James Canning
Draft: 1


F/X. DIAL TONE

FABIAN
Hello, Fabian's Photostudio

CALLER
Hi there, Fabian?

FABIAN
Speaking

CALLER
Right. I've just got the photos you did of me and my child.

FABIAN
Excellent! You like?

CALLER
Some parts are nice. But I think there has been a mix up.

FABIAN
(LOW)  
Oh no. What is the problem?

CALLER
Fabian, there is another child photoshopped in to some of these photos.

FABIAN
Yes.

CALLER
You mean it is not a mistake?

FABIAN
Fabian and his Photostudio do not make mistakes. We are perfectionists!

CALLER
My family photos contain more than just my family!

FABIAN
But the photo is balanced, you see? You have your child on the right, and child on left.

CALLER
Not my child though. I have my son on the right, and a random child, admittedly, very well photoshopped in on the left.

FABIAN
You see. Not a mistake. The photo would look weird without the symmetry.

CALLER
It looks weird in my house with a random child in my family photos.

FABIAN
I use to duplicate child, right? But people complain is scary. Like Shining? I do not know what this mean. But I use different child. Better, yeah?

CALLER
Can I please just have them with only me and my child?

FABIAN
No. I can not do. We are perfectionists.
